{
  "name": "tractor-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "build:shell": "pnpm --filter shell-backend --filter shell-frontend run build",
    "build:explore": "pnpm --filter explore-backend --filter explore-frontend run build",
    "build:decide": "pnpm --filter decide-backend --filter decide-frontend run build",
    "build:checkout": "pnpm --filter checkout-backend --filter checkout-frontend run build",
    "build": "pnpm --filter shell-backend --filter shell-frontend --filter explore-backend --filter explore-frontend --filter checkout-backend --filter checkout-frontend --filter decide-backend --filter decide-frontend run build",
    "build:mfes": "pnpm --filter explore-frontend run build && pnpm --filter checkout-frontend run build && pnpm --filter decide-frontend run build",
    "prod:integration": "pnpm --filter apps/integration run prod",
    "prod:shell": "pnpm --filter shell-backend run prod",
    "prod:explore": "pnpm --filter explore-backend run prod",
    "prod:decide": "pnpm --filter decide-backend run prod",
    "prod:checkout": "pnpm --filter checkout-backend run prod",
    "dev:backends": "concurrently -c dim,red,blue,cyan \"pnpm --filter explore-backend run dev\" \"pnpm --filter shell-backend run start:dev\" \"pnpm --filter checkout-backend run dev\" \"pnpm --filter decide-backend run dev\"",
    "dev:frontends": "concurrently -c green,yellow,magen`ta,white \"pnpm --filter explore-frontend run dev\" \"pnpm --filter shell-frontend run dev\" \"pnpm --filter checkout-frontend run dev\" \"pnpm --filter decide-frontend run dev\"",
    "prod": "pnpm run build && concurrently -c dim,red,green,blue \"pnpm --filter shell-backend run prod\" \"pnpm --filter explore-backend run prod\" \"pnpm --filter decide-backend run prod\" \"pnpm --filter checkout-backend run prod\" ",
    "install:all": "pnpm install"
  },
  "author": "Troy Joachim",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@types/node": "22.19.3"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^9.0.1"
  }
}