{
  "name": "checkout-backend",
  "version": "1.0.0",
  "description": "Backend API for the Checkout micro-frontend",
  "scripts": {
    "dev": "cross-env PORT=3003 ts-node src/server.ts",
    "prebuild": "rimraf ../dist",
    "build": "tsc",
    "prod": "cross-env NODE_ENV=production node ../dist/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
